# instagramClone

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mycompany/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/mycompany/instagramclone/Likes/: LikesActivity.java
app/src/main/java/com/mycompany/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mycompany/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-mdpi/: grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_messages.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippets_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mycompany/instagramclone/: ExampleUnitTest.java
(+13 files in other folders)
